FEEDDECK_LOG_LEVEL=

# Supabase Configuration
FEEDDECK_SUPABASE_SITE_URL=
FEEDDECK_SUPABASE_URL=
FEEDDECK_SUPABASE_ANON_KEY=
FEEDDECK_SUPABASE_SERVICE_ROLE_KEY=
FEEDDECK_GOOGLE_CLIENT_ID=

# Encryption Configuration for Accounts
FEEDDECK_ENCRYPTION_KEY=
FEEDDECK_ENCRYPTION_IV=

# Redis Configuration
FEEDDECK_REDIS_HOSTNAME=
FEEDDECK_REDIS_PORT=
FEEDDECK_REDIS_USERNAME=
FEEDDECK_REDIS_PASSWORD=

# Stripe and RevenueCat Configuration
FEEDDECK_STRIPE_API_KEY=
FEEDDECK_STRIPE_PRICE_ID=
FEEDDECK_STRIPE_WEBHOOK_SIGNING_SECRET=
FEEDDECK_REVENUECAT_WEBHOOK_HEADER=

# Source Configuration
FEEDDECK_SOURCE_NITTER_INSTANCE=
FEEDDECK_SOURCE_NITTER_BASIC_AUTH=
FEEDDECK_SOURCE_YOUTUBE_API_KEY=
